<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="my_style.css">
		<script src=my_code.js></script>
		<title> Change Picture app</title>
		<meta name="author" content="Janos Antali">
	</head>
	<body onload="init()">
        <div>
            <h1> Change Picture</h1>
			<main>
                <img src="left.png" onclick="scroll_left()">
		    	<img id="picToChange">
				<img src="right.png" onclick="scroll_right()">
			</main>
        </div>
    </body>
</html>