* {
   margin:0;
   padding:0;
   border:0;
}
footer, header, main, nav, aside, section {
   display:block;
}
body {
   background-color:#fff;
   font-family:Arial, Helvetica, sans-serif;
   font-size:100.01%;
   color:#000;
   letter-spacing:1px;
}
p {
   padding-bottom:0.8em;
}
h1 {
   font-family:Liberation, Verdana, sans-serif;
   font-size:2.2em;
   letter-spacing:0.25em;
   margin-bottom:0.3em;
   padding-top:0.1em;
}
h2 {
   font-size:1.1em;
   color:#fff;
   text-shadow:#0A0A0A 0px 2px 5px;
   letter-spacing:0.15em;
   margin-top:0.2em;
}